src/Frontend/MobileApp/GBetApp/GBetApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GBetApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Primary2">#9c27b0</Color>

            <x:String x:Key="IconAccount">&#xf2bd;</x:String>
            <x:String x:Key="IconWallet">&#xf555;</x:String>
            <x:String x:Key="IconHome">&#xf015;</x:String>
            <x:String x:Key="IconHistory">&#xf1da;</x:String>
            <x:String x:Key="IconInfo">&#xf129;</x:String>
            <x:String x:Key="IconExit">&#xf2f5;</x:String>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
